\glossaryentry{\textbf {CRM}@{\glosslabel{glo:\textbf {CRM}}{\textbf {CRM}}}Customer Relationship Management is a system for managing a company’s interactions with current and future customers.\relax|glsnumformat}{1}
\glossaryentry{\textbf {ANN}@{\glosslabel{glo:\textbf {ANN}}{\textbf {ANN}}}Artificial Neural Network\relax|glsnumformat}{1}
\glossaryentry{\textbf {SVM}@{\glosslabel{glo:\textbf {SVM}}{\textbf {SVM}}}Support Vector Machines are supervised learning models with associated learning algorithms that analyze data and recognize patterns, used for classification and regression analysis.\relax|glsnumformat}{1}
\glossaryentry{\textbf {HMM}@{\glosslabel{glo:\textbf {HMM}}{\textbf {HMM}}}Hidden Markov Model is a statistical Markov model in which the system being modeled is assumed to be a Markov process with unobserved, in other words, hidden states.\relax|glsnumformat}{1}
\glossaryentry{\textbf {MLP}@{\glosslabel{glo:\textbf {MLP}}{\textbf {MLP}}}MultiLayer Perceptron is a feedforward artificial neural network model that maps sets of input data onto a set of appropriate outputs.\relax|glsnumformat}{1}
\glossaryentry{\textbf {SEER}@{\glosslabel{glo:\textbf {SEER}}{\textbf {SEER}}}Surveillance, Epidemiology, and End Results program.\relax|glsnumformat}{1}
\glossaryentry{\textbf {CART}@{\glosslabel{glo:\textbf {CART}}{\textbf {CART}}}Classification And Regression Tree\relax|glsnumformat}{1}
\glossaryentry{\textbf {TTR}@{\glosslabel{glo:\textbf {TTR}}{\textbf {TTR}}}Time To Recur\relax|glsnumformat}{1}
\glossaryentry{\textbf {ROC}@{\glosslabel{glo:\textbf {ROC}}{\textbf {ROC}}}Receiver Operating Characteristic curve is a graphical plot which illustrates the performance of a binary classifier system as its discrimination threshold is varied.\relax|glsnumformat}{1}
\glossaryentry{\textbf {MARS}@{\glosslabel{glo:\textbf {MARS}}{\textbf {MARS}}}Multivariate Adaptive Regression Splines is a non-parametric regression technique and can be seen as an extension of linear models that automatically models non-linearities and interactions between variables.\relax|glsnumformat}{1}
\glossaryentry{\textbf {RSA}@{\glosslabel{glo:\textbf {RSA}}{\textbf {RSA}}}Recurrence Surface to Approximate\relax|glsnumformat}{1}
\glossaryentry{\textbf {RRLC}@{\glosslabel{glo:\textbf {RRLC}}{\textbf {RRLC}}}Ridge Regression with Linear Constraints\relax|glsnumformat}{1}
\glossaryentry{\textbf {AUC}@{\glosslabel{glo:\textbf {AUC}}{\textbf {AUC}}}Area Under Curve is a metric calculated with the ROC Curve. It is equal to the probability that a classifier will rank a randomly chosen positive instance higher than a randomly chosen negative one (assuming 'positive' ranks higher than 'negative').\relax|glsnumformat}{1}
\glossaryentry{\textbf {PNN}@{\glosslabel{glo:\textbf {PNN}}{\textbf {PNN}}}Probabilistic Neural Network is a feedforward neural network, which was derived from the Bayesian network and a statistical algorithm called Kernel Fisher discriminant analysis.\relax|glsnumformat}{1}
\glossaryentry{\textbf {k-NN}@{\glosslabel{glo:\textbf {k-NN}}{\textbf {k-NN}}}k-Nearest Neighbor algorithm is a non-parametric method used for classification and regression.\relax|glsnumformat}{1}
\glossaryentry{\textbf {ALS}@{\glosslabel{glo:\textbf {ALS}}{\textbf {ALS}}}Amyotrophic Lateral Sclerosis.\relax|glsnumformat}{1}
