\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Nomenclature}{1}{chapter*.6}
\contentsline {section}{Glossary}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Mining in HealthCare}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Diagnosis versus Prognosis}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining Techniques}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision Tree}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks \& Support Vector Machines}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bayesian Classifiers}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Regression Analysis}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dynamic Bayesian Networks/HMM}{7}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Status of Affairs}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alzheimer}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Cancer}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Diabetes}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Venous Thromboembolism}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}HIV/AIDS}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Kidney Failure}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Organ Failure}{18}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Critical Analysis}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Difficulties in using classification for prognosis}{18}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}example}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Approach2}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithm}{27}{section.5.1}
\contentsline {chapter}{\numberline {6}Validation and Experimental Results}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset Description}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ALS Dataset}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Hepatitis Dataset}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SEER Dataset}{30}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Validation Techniques}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Results}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Diagnosis Model}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regression Techniques}{31}{subsection.6.3.2}
\contentsline {subsubsection}{Estimation Models}{32}{section*.7}
\contentsline {subsubsection}{Prognosis Results}{34}{section*.8}
\contentsline {subsection}{\numberline {6.3.3}Decision Tree}{34}{subsection.6.3.3}
\contentsline {subsubsection}{Estimation Models}{34}{section*.9}
\contentsline {subsubsection}{Prognosis Results}{36}{section*.10}
\contentsline {subsection}{\numberline {6.3.4}HMM}{36}{subsection.6.3.4}
\contentsline {subsubsection}{Estimation Models}{37}{section*.11}
\contentsline {subsubsection}{Prognosis Results}{37}{section*.12}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{37}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}
\contentsline {chapter}{Bibliography}{44}{chapter*.13}
