\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\citation{Sackett1996}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Endo2008}
\citation{Paradise2009}
\citation{Zhou2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining in HealthCare}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:state}{{2}{3}{Data Mining in HealthCare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Diagnosis versus Prognosis}{3}{section.2.1}}
\newlabel{subsection:diagvsprog}{{2.1}{3}{Medical Diagnosis versus Prognosis}{section.2.1}{}}
\citation{Quinlan1986}
\citation{Quinlan1993}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining Techniques}{4}{section.2.2}}
\newlabel{section:dataminingtech}{{2.2}{4}{Data Mining Techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Tree}{4}{subsection.2.2.1}}
\newlabel{subsection:dt}{{2.2.1}{4}{Decision Tree}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Decision Tree to predict if some students will play football.}}{4}{figure.2.1}}
\newlabel{fig:dt}{{2.1}{4}{Example Decision Tree to predict if some students will play football}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks \& Support Vector Machines}{4}{subsection.2.2.2}}
\newlabel{subsection:nn}{{2.2.2}{4}{Artificial Neural Networks \& Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Artificial Neural Network structure.}}{5}{figure.2.2}}
\newlabel{fig:nn}{{2.2}{5}{Artificial Neural Network structure}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of 2D SVM optimal hyperplane}}{6}{figure.2.3}}
\newlabel{fig:svm}{{2.3}{6}{Example of 2D SVM optimal hyperplane}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian Classifiers}{6}{subsection.2.2.3}}
\newlabel{subsection:bc}{{2.2.3}{6}{Bayesian Classifiers}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regression Analysis}{6}{subsection.2.2.4}}
\newlabel{subsection:regression}{{2.2.4}{6}{Regression Analysis}{subsection.2.2.4}{}}
\newlabel{eq:hazardFuntion}{{2.1}{7}{Regression Analysis}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dynamic Bayesian Networks/HMM}{7}{subsection.2.2.5}}
\newlabel{subsection:dbn}{{2.2.5}{7}{Dynamic Bayesian Networks/HMM}{subsection.2.2.5}{}}
\citation{Hendriksen2013}
\citation{Kharya2012}
\citation{Nash1980}
\citation{Hanson1993}
\citation{Mangasarian1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Status of Affairs}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rw}{{3}{9}{Status of Affairs}{chapter.3}{}}
\citation{Paradise2009}
\citation{Zhou2011}
\citation{Rheingold2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alzheimer}{10}{section.3.1}}
\newlabel{section:alz}{{3.1}{10}{Alzheimer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cancer}{10}{section.3.2}}
\newlabel{section:cancer}{{3.2}{10}{Cancer}{section.3.2}{}}
\citation{Lundin1999}
\citation{Steyerberg2005}
\citation{Steyerberg2005}
\citation{Breems2005}
\citation{Delen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AUCs for the neural network and logistic regression (LR)}}{11}{figure.3.1}}
\newlabel{fig:LRvsNN}{{3.1}{11}{AUCs for the neural network and logistic regression (LR)}{figure.3.1}{}}
\citation{Gevaert2006}
\citation{Anagnostopoulos2006}
\citation{Bellaachia2006}
\citation{Chi2007}
\citation{Endo2008}
\citation{Khan2008}
\citation{Delen2009}
\citation{Choi2009}
\citation{Sun2011}
\citation{Kharya2012}
\citation{Wang2012}
\citation{Saxena2013}
\citation{Lakshmi2013}
\citation{Lindstrom2003}
\citation{Balkau2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diabetes}{14}{section.3.3}}
\newlabel{section:diabetes}{{3.3}{14}{Diabetes}{section.3.3}{}}
\citation{Chen2010}
\citation{Aujesky2005}
\citation{Eichinger2010}
\citation{Rodger2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Venous Thromboembolism}{15}{section.3.4}}
\newlabel{section:venous}{{3.4}{15}{Venous Thromboembolism}{section.3.4}{}}
\citation{Rodger2008}
\citation{Egger2002}
\citation{Dom2009}
\citation{AbdulKareem2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HIV/AIDS}{16}{section.3.5}}
\newlabel{section:hiv}{{3.5}{16}{HIV/AIDS}{section.3.5}{}}
\citation{Ahn2000}
\citation{Petrovsky2002}
\citation{Shadabi2004}
\citation{Petrovsky2002}
\citation{Shadabi2004}
\citation{Osofisan2011}
\citation{Kusiak2005}
\citation{Wolfe2008}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kidney Failure}{17}{section.3.6}}
\newlabel{section:kidney}{{3.6}{17}{Kidney Failure}{section.3.6}{}}
\citation{Oztekin2009}
\citation{Hong2006}
\citation{Ataide2012}
\citation{Endo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organ Failure}{18}{subsection.3.6.1}}
\newlabel{subsection:organ}{{3.6.1}{18}{Organ Failure}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critical Analysis}{18}{section.3.7}}
\newlabel{section:analysis}{{3.7}{18}{Critical Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Difficulties in using classification for prognosis}{18}{subsection.3.7.1}}
\newlabel{subsection:difficulties}{{3.7.1}{18}{Difficulties in using classification for prognosis}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:approach}{{4}{21}{Approach}{chapter.4}{}}
\newlabel{eq:featurevector}{{4.1}{21}{Approach}{equation.4.0.1}{}}
\newlabel{eq:temporalvector}{{4.2}{21}{Approach}{equation.4.0.2}{}}
\newlabel{eq:sequence}{{4.3}{21}{Approach}{equation.4.0.3}{}}
\newlabel{eq:approach1}{{4.4}{21}{Approach}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}example}{22}{section.4.1}}
\newlabel{section:example}{{4.1}{22}{example}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1}}{22}{table.4.1}}
\newlabel{tab:diagnostic}{{4.1}{22}{Table 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2}}{23}{table.4.2}}
\newlabel{tab:approach1}{{4.2}{23}{Table 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table 3}}{23}{table.4.3}}
\newlabel{tab:approach2}{{4.3}{23}{Table 3}{table.4.3}{}}
\citation{Steyerberg2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach2}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:approach2}{{5}{25}{Approach2}{chapter.5}{}}
\newlabel{eq:classification}{{5.1}{25}{Approach2}{equation.5.0.1}{}}
\citation{Antunes2010}
\newlabel{eq:goal1}{{5.2}{26}{Approach2}{equation.5.0.2}{}}
\newlabel{eq:goal}{{5.3}{26}{Approach2}{equation.5.0.3}{}}
\newlabel{eq:prognosis}{{5.4}{26}{Approach2}{equation.5.0.4}{}}
\newlabel{eq:uve}{{5.6}{27}{Approach2}{equation.5.0.5}{}}
\newlabel{eq:mve}{{5.7}{27}{Approach2}{equation.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{27}{section.5.1}}
\newlabel{section:algorithm}{{5.1}{27}{Algorithm}{section.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Univariate Estimation training}}{28}{algorithm.1}}
\newlabel{alg:uve}{{1}{28}{Algorithm}{algorithm.1}{}}
\citation{Watanabe2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation and Experimental Results}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{29}{Validation and Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Description}{29}{section.6.1}}
\newlabel{section:datasets}{{6.1}{29}{Dataset Description}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ALS Dataset}{29}{subsection.6.1.1}}
\newlabel{subsection:als}{{6.1.1}{29}{ALS Dataset}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hepatitis Dataset}{29}{subsection.6.1.2}}
\newlabel{subsection:hepatitis}{{6.1.2}{29}{Hepatitis Dataset}{subsection.6.1.2}{}}
\citation{Delen2005}
\citation{Choi2009}
\citation{Lakshmi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SEER Dataset}{30}{subsection.6.1.3}}
\newlabel{subsection:seer}{{6.1.3}{30}{SEER Dataset}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation Techniques}{30}{section.6.2}}
\newlabel{section:validation}{{6.2}{30}{Validation Techniques}{section.6.2}{}}
\newlabel{eq:accuracy}{{6.1}{30}{Validation Techniques}{equation.6.2.1}{}}
\newlabel{eq:sensitivity}{{6.2}{30}{Validation Techniques}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BaselineSingleObs precision (several classifiers and number of observations).}}{31}{figure.6.1}}
\newlabel{fig:baselinesingle}{{6.1}{31}{BaselineSingleObs precision (several classifiers and number of observations)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS}}}{31}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis}}}{31}{figure.6.1}}
\newlabel{eq:specificity}{{6.3}{31}{Validation Techniques}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{31}{section.6.3}}
\newlabel{section:results}{{6.3}{31}{Experimental Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diagnosis Model}{31}{subsection.6.3.1}}
\newlabel{subsection:diagnosis}{{6.3.1}{31}{Diagnosis Model}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regression Techniques}{31}{subsection.6.3.2}}
\newlabel{subsection:regresion}{{6.3.2}{31}{Regression Techniques}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BaselineMultipleObs precision (several classifiers and number of observations).}}{32}{figure.6.2}}
\newlabel{fig:baselinemulti}{{6.2}{32}{BaselineMultipleObs precision (several classifiers and number of observations)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS}}}{32}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis}}}{32}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of the number of observations on the precision of the linear regression estimation models for each variable, in the ALS dataset.}}{32}{figure.6.3}}
\newlabel{fig:estimationals}{{6.3}{32}{Impact of the number of observations on the precision of the linear regression estimation models for each variable, in the ALS dataset}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{32}{figure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{32}{section*.7}}
\newlabel{subsubsection:estimation_regression}{{6.3.2}{32}{Estimation Models}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Impact of the number of observations on the precision of the logistic regression estimation models for each variable, in the hepatitis dataset.}}{33}{figure.6.4}}
\newlabel{fig:estimationlogh}{{6.4}{33}{Impact of the number of observations on the precision of the logistic regression estimation models for each variable, in the hepatitis dataset}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Execution time of feature estimation in both datasets using regression techniques.}}{33}{figure.6.5}}
\newlabel{fig:estimationtimeregression}{{6.5}{33}{Execution time of feature estimation in both datasets using regression techniques}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - Linear Regression}}}{33}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - Logistic Regression}}}{33}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Precision of different models.}}{34}{figure.6.6}}
\newlabel{fig:precisionregression}{{6.6}{34}{Precision of different models}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - linear regression estimations}}}{34}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{34}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of the number of observation on prognosis models.}}{34}{figure.6.7}}
\newlabel{fig:impactregression}{{6.7}{34}{Impact of the number of observation on prognosis models}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - linear regression estimations}}}{34}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{34}{figure.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{34}{section*.8}}
\newlabel{subsubsection:prognosis_regression}{{6.3.2}{34}{Prognosis Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Decision Tree}{34}{subsection.6.3.3}}
\newlabel{subsection:dt}{{6.3.3}{34}{Decision Tree}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{34}{section*.9}}
\newlabel{subsubsection:estimation_dt}{{6.3.3}{34}{Estimation Models}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Impact of the number of observations on the precision of the decision tree estimation models for each variable using both univariate and multivariate models.}}{35}{figure.6.8}}
\newlabel{fig:estimationtreeh}{{6.8}{35}{Impact of the number of observations on the precision of the decision tree estimation models for each variable using both univariate and multivariate models}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{35}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{35}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using decision trees.}}{35}{figure.6.9}}
\newlabel{fig:estimationtimetree}{{6.9}{35}{Execution time of feature estimation in the hepatitis dataset using decision trees}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Precision of different models using the decision trees estimations.}}{36}{figure.6.10}}
\newlabel{fig:precisiontree}{{6.10}{36}{Precision of different models using the decision trees estimations}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Impact of the number of observation on prognosis models using the decision trees estimations.}}{36}{figure.6.11}}
\newlabel{fig:impactobservationstree}{{6.11}{36}{Impact of the number of observation on prognosis models using the decision trees estimations}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{36}{section*.10}}
\newlabel{subsubsection:prognosis_dt}{{6.3.3}{36}{Prognosis Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}HMM}{36}{subsection.6.3.4}}
\newlabel{subsection:hmm}{{6.3.4}{36}{HMM}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Impact of the number of observations on the precision of the HMM estimation models for each variable using both univariate and multivariate models.}}{37}{figure.6.12}}
\newlabel{fig:estimationhmm}{{6.12}{37}{Impact of the number of observations on the precision of the HMM estimation models for each variable using both univariate and multivariate models}{figure.6.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{37}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{37}{figure.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{37}{section*.11}}
\newlabel{subsubsection:estimation_hmm}{{6.3.4}{37}{Estimation Models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{37}{section*.12}}
\newlabel{subsubsection:prognosis_hmm}{{6.3.4}{37}{Prognosis Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discussion}{37}{subsection.6.3.5}}
\newlabel{subsection:discussion}{{6.3.5}{37}{Discussion}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using HMMs.}}{38}{figure.6.13}}
\newlabel{fig:estimationtimehmm}{{6.13}{38}{Execution time of feature estimation in the hepatitis dataset using HMMs}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{39}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{39}{section.7.1}}
\newlabel{section:achievements}{{7.1}{39}{Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}}
\newlabel{section:future}{{7.2}{39}{Future Work}{section.7.2}{}}
\bibstyle{abbrv}
\bibstyle{abbrvnat}
\bibdata{Thesis_bib_DB}
\bibcite{AbdulKareem2010}{{1}{}{{}}{{}}}
\bibcite{Ahn2000}{{2}{}{{}}{{}}}
\bibcite{Anagnostopoulos2006}{{3}{}{{}}{{}}}
\bibcite{Antunes2010}{{4}{}{{}}{{}}}
\bibcite{Ataide2012}{{5}{}{{}}{{}}}
\bibcite{Aujesky2005}{{6}{}{{}}{{}}}
\bibcite{Balkau2008}{{7}{}{{}}{{}}}
\bibcite{Bellaachia2006}{{8}{}{{}}{{}}}
\bibcite{Breems2005}{{9}{}{{}}{{}}}
\bibcite{Breiman1984}{{10}{}{{}}{{}}}
\bibcite{Chen2010}{{11}{}{{}}{{}}}
\bibcite{Chi2007}{{12}{}{{}}{{}}}
\bibcite{Choi2009}{{13}{}{{}}{{}}}
\bibcite{Delen2009}{{14}{}{{}}{{}}}
\bibcite{Delen2005}{{15}{}{{}}{{}}}
\bibcite{Dom2009}{{16}{}{{}}{{}}}
\bibcite{Egger2002}{{17}{}{{}}{{}}}
\bibcite{Eichinger2010}{{18}{}{{}}{{}}}
\bibcite{Endo2008}{{19}{}{{}}{{}}}
\bibcite{Gevaert2006}{{20}{}{{}}{{}}}
\bibcite{Hanson1993}{{21}{}{{}}{{}}}
\bibcite{Hendriksen2013}{{22}{}{{}}{{}}}
\bibcite{Hong2006}{{23}{}{{}}{{}}}
\bibcite{Khan2008}{{24}{}{{}}{{}}}
\bibcite{Kharya2012}{{25}{}{{}}{{}}}
\bibcite{Kusiak2005}{{26}{}{{}}{{}}}
\bibcite{Lakshmi2013}{{27}{}{{}}{{}}}
\bibcite{Li2010}{{28}{}{{}}{{}}}
\bibcite{Lundin1999}{{29}{}{{}}{{}}}
\bibcite{Mangasarian1995}{{30}{}{{}}{{}}}
\bibcite{Nash1980}{{31}{}{{}}{{}}}
\bibcite{Osofisan2011}{{32}{}{{}}{{}}}
\bibcite{Oztekin2009}{{33}{}{{}}{{}}}
\bibcite{Paradise2009}{{34}{}{{}}{{}}}
\bibcite{Petrovsky2002}{{35}{}{{}}{{}}}
\bibcite{Quinlan1986}{{36}{}{{}}{{}}}
\bibcite{Quinlan1993}{{37}{}{{}}{{}}}
\bibcite{Rheingold2000}{{38}{}{{}}{{}}}
\bibcite{Rodger2008}{{39}{}{{}}{{}}}
\bibcite{Sackett1996}{{40}{}{{}}{{}}}
\bibcite{Saxena2013}{{41}{}{{}}{{}}}
\bibcite{Shadabi2004}{{42}{}{{}}{{}}}
\bibcite{Steyerberg2005}{{43}{}{{}}{{}}}
\bibcite{Sun2011}{{44}{}{{}}{{}}}
\bibcite{Wang2012}{{45}{}{{}}{{}}}
\bibcite{Watanabe2003}{{46}{}{{}}{{}}}
\bibcite{Wolfe2008}{{47}{}{{}}{{}}}
\bibcite{Zhou2011}{{48}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
