\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xvi}{chapter*.6}}
\citation{Sackett1996}
\citation{Endo2008}
\citation{Paradise2009}
\citation{Zhou2011}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Mining in HealthCare}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:state}{{2}{3}{Data Mining in HealthCare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Diagnosis versus Prognosis}{3}{section.2.1}}
\newlabel{subsection:diagvsprog}{{2.1}{3}{Medical Diagnosis versus Prognosis}{section.2.1}{}}
\citation{Quinlan1986}
\citation{Quinlan1993}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining Techniques}{4}{section.2.2}}
\newlabel{section:dataminingtech}{{2.2}{4}{Data Mining Techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Tree}{4}{subsection.2.2.1}}
\newlabel{subsection:dt}{{2.2.1}{4}{Decision Tree}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Decision Tree to predict if some students will play football.}}{4}{figure.2.1}}
\newlabel{fig:dt}{{2.1}{4}{Example Decision Tree to predict if some students will play football}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks \& Support Vector Machines}{5}{subsection.2.2.2}}
\newlabel{subsection:nn}{{2.2.2}{5}{Artificial Neural Networks \& Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Artificial Neural Network structure.}}{5}{figure.2.2}}
\newlabel{fig:nn}{{2.2}{5}{Artificial Neural Network structure}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of 2D SVM optimal hyperplane.}}{6}{figure.2.3}}
\newlabel{fig:svm}{{2.3}{6}{Example of 2D SVM optimal hyperplane}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian Classifiers}{6}{subsection.2.2.3}}
\newlabel{subsection:bc}{{2.2.3}{6}{Bayesian Classifiers}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Networks}{6}{section*.7}}
\newlabel{subsubsection:bn}{{2.2.3}{6}{Bayesian Networks}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regression Analysis}{7}{subsection.2.2.4}}
\newlabel{subsection:regression}{{2.2.4}{7}{Regression Analysis}{subsection.2.2.4}{}}
\newlabel{eq:hazardFuntion}{{2.1}{8}{Regression Analysis}{equation.2.2.1}{}}
\citation{Hendriksen2013}
\citation{Kharya2012}
\citation{Nash1980}
\citation{Hanson1993}
\citation{Mangasarian1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rw}{{3}{9}{Related Work}{chapter.3}{}}
\citation{Paradise2009}
\citation{Zhou2011}
\citation{Rheingold2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alzheimer}{10}{section.3.1}}
\newlabel{section:alz}{{3.1}{10}{Alzheimer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cancer}{10}{section.3.2}}
\newlabel{section:cancer}{{3.2}{10}{Cancer}{section.3.2}{}}
\citation{Lundin1999}
\citation{Steyerberg2005}
\citation{Steyerberg2005}
\citation{Breems2005}
\citation{Delen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AUCs for the neural network and logistic regression (LR).}}{11}{figure.3.1}}
\newlabel{fig:LRvsNN}{{3.1}{11}{AUCs for the neural network and logistic regression (LR)}{figure.3.1}{}}
\citation{Gevaert2006}
\citation{Anagnostopoulos2006}
\citation{Bellaachia2006}
\citation{Chi2007}
\citation{Endo2008}
\citation{Khan2008}
\citation{Delen2009}
\citation{Choi2009}
\citation{Sun2011}
\citation{Kharya2012}
\citation{Wang2012}
\citation{Saxena2013}
\citation{Lakshmi2013}
\citation{Lindstrom2003}
\citation{Balkau2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diabetes}{14}{section.3.3}}
\newlabel{section:diabetes}{{3.3}{14}{Diabetes}{section.3.3}{}}
\citation{Chen2010}
\citation{Aujesky2005}
\citation{Eichinger2010}
\citation{Rodger2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Venous Thromboembolism}{15}{section.3.4}}
\newlabel{section:venous}{{3.4}{15}{Venous Thromboembolism}{section.3.4}{}}
\citation{Rodger2008}
\citation{Egger2002}
\citation{Dom2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HIV/AIDS}{16}{section.3.5}}
\newlabel{section:hiv}{{3.5}{16}{HIV/AIDS}{section.3.5}{}}
\citation{AbdulKareem2010}
\citation{Ahn2000}
\citation{Petrovsky2002}
\citation{Shadabi2004}
\citation{Petrovsky2002}
\citation{Shadabi2004}
\citation{Osofisan2011}
\citation{Kusiak2005}
\citation{Wolfe2008}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kidney Failure}{17}{section.3.6}}
\newlabel{section:kidney}{{3.6}{17}{Kidney Failure}{section.3.6}{}}
\citation{Oztekin2009}
\citation{Hong2006}
\citation{Ataide2012}
\citation{Endo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organ Failure}{18}{subsection.3.6.1}}
\newlabel{subsection:organ}{{3.6.1}{18}{Organ Failure}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critical Analysis}{18}{section.3.7}}
\newlabel{section:analysis}{{3.7}{18}{Critical Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Challenges in using classification for prognosis}{19}{subsection.3.7.1}}
\newlabel{subsection:difficulties}{{3.7.1}{19}{Challenges in using classification for prognosis}{subsection.3.7.1}{}}
\citation{Steyerberg2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:approach}{{4}{21}{Approach}{chapter.4}{}}
\newlabel{eq:classification}{{4.1}{21}{Approach}{equation.4.0.1}{}}
\newlabel{eq:goal1}{{4.2}{21}{Approach}{equation.4.0.2}{}}
\citation{Antunes2010}
\newlabel{eq:goal}{{4.3}{22}{Approach}{equation.4.0.3}{}}
\newlabel{eq:prognosis}{{4.4}{22}{Approach}{equation.4.0.4}{}}
\newlabel{eq:uve}{{4.5}{22}{Approach}{equation.4.0.5}{}}
\newlabel{eq:mve}{{4.6}{23}{Approach}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimation Algorithm}{23}{section.4.1}}
\newlabel{section:algorithm}{{4.1}{23}{Estimation Algorithm}{section.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Univariate Estimation training}}{23}{algorithm.1}}
\newlabel{alg:uve}{{1}{23}{Estimation Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Multivariate Estimation training}}{24}{algorithm.2}}
\newlabel{alg:mve}{{2}{24}{Estimation Algorithm}{algorithm.2}{}}
\newlabel{alg:line:estimation_model}{{10}{24}{Estimation Algorithm}{algorithm.2}{}}
\newlabel{alg:line:return}{{23}{24}{Estimation Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Issues}{25}{section.4.2}}
\newlabel{section:implementation}{{4.2}{25}{Implementation Issues}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example}{25}{section.4.3}}
\newlabel{section:example}{{4.3}{25}{Example}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Patient data.}}{26}{table.4.1}}
\newlabel{tab:diagnostic}{{4.1}{26}{Patient data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data used on the univariate estimation approach.}}{26}{table.4.2}}
\newlabel{tab:approach1}{{4.2}{26}{Data used on the univariate estimation approach}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data used on the multivariate estimation approach.}}{26}{table.4.3}}
\newlabel{tab:approach2}{{4.3}{26}{Data used on the multivariate estimation approach}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation and Experimental Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{27}{Validation and Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Description}{27}{section.5.1}}
\newlabel{section:datasets}{{5.1}{27}{Dataset Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALS Dataset}{27}{subsection.5.1.1}}
\newlabel{subsection:als}{{5.1.1}{27}{ALS Dataset}{subsection.5.1.1}{}}
\newlabel{eq:featurescaling}{{5.1}{27}{ALS Dataset}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discret ALS Dataset}{27}{subsection.5.1.2}}
\newlabel{subsection:discretals}{{5.1.2}{27}{Discret ALS Dataset}{subsection.5.1.2}{}}
\citation{Watanabe2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class distribution of the ALS dataset.}}{28}{figure.5.1}}
\newlabel{fig:als_distribution}{{5.1}{28}{Class distribution of the ALS dataset}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Discretization for both Blood Pressure features.}}{28}{table.5.1}}
\newlabel{table:bp}{{5.1}{28}{Discretization for both Blood Pressure features}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Discretization for the Pulse feature.}}{28}{table.5.2}}
\newlabel{table:pulse}{{5.2}{28}{Discretization for the Pulse feature}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hepatitis Dataset}{28}{subsection.5.1.3}}
\newlabel{subsection:hepatitis}{{5.1.3}{28}{Hepatitis Dataset}{subsection.5.1.3}{}}
\citation{Watanabe2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Discretization for the Respiratory Rate features.}}{29}{table.5.3}}
\newlabel{table:rr}{{5.3}{29}{Discretization for the Respiratory Rate features}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Discretization for Percentage of Normal feature.}}{29}{table.5.4}}
\newlabel{table:percofnormal}{{5.4}{29}{Discretization for Percentage of Normal feature}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation Techniques}{29}{section.5.2}}
\newlabel{section:validation}{{5.2}{29}{Validation Techniques}{section.5.2}{}}
\newlabel{eq:accuracy}{{5.2}{29}{Validation Techniques}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Discretization for the Temperature feature.}}{30}{table.5.5}}
\newlabel{table:temp}{{5.5}{30}{Discretization for the Temperature feature}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Discretization for the Weight feature.}}{30}{figure.5.2}}
\newlabel{fig:weight}{{5.2}{30}{Discretization for the Weight feature}{figure.5.2}{}}
\newlabel{eq:precision}{{5.3}{30}{Validation Techniques}{equation.5.2.3}{}}
\newlabel{eq:sensitivity}{{5.4}{30}{Validation Techniques}{equation.5.2.4}{}}
\newlabel{eq:specificity}{{5.5}{30}{Validation Techniques}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class distribution of the Hepatitis dataset.}}{31}{figure.5.3}}
\newlabel{fig:hep_distribution}{{5.3}{31}{Class distribution of the Hepatitis dataset}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Notations in a binary contingency table. Color coding indicates correct (green) and incorrect (pink) rates or counts in the contingency table.}}{31}{table.5.6}}
\newlabel{tab:notation}{{5.6}{31}{Notations in a binary contingency table. Color coding indicates correct (green) and incorrect (pink) rates or counts in the contingency table}{table.5.6}{}}
\newlabel{eq:fmeasure}{{5.6}{31}{Validation Techniques}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{31}{section.5.3}}
\newlabel{section:results}{{5.3}{31}{Experimental Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagnosis Model}{32}{subsection.5.3.1}}
\newlabel{subsection:diagnosis}{{5.3.1}{32}{Diagnosis Model}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BaselineSingleObs accuracy (several classifiers and number of observations).}}{32}{figure.5.4}}
\newlabel{fig:baselinesingle}{{5.4}{32}{BaselineSingleObs accuracy (several classifiers and number of observations)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS}}}{32}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis}}}{32}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BaselineMultipleObs accuracy (several classifiers and number of observations).}}{32}{figure.5.5}}
\newlabel{fig:baselinemulti}{{5.5}{32}{BaselineMultipleObs accuracy (several classifiers and number of observations)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis}}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regression Techniques}{33}{subsection.5.3.2}}
\newlabel{subsection:regression}{{5.3.2}{33}{Regression Techniques}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{33}{section*.8}}
\newlabel{subsubsection:estimation_regression}{{5.3.2}{33}{Estimation Models}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of the number of observations on the accuracy of the linear regression estimation models for each variable, in the ALS dataset.}}{33}{figure.5.6}}
\newlabel{fig:estimationals}{{5.6}{33}{Impact of the number of observations on the accuracy of the linear regression estimation models for each variable, in the ALS dataset}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{33}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Impact of the number of observations on the accuracy of the logistic regression estimation models for each variable, in the hepatitis dataset.}}{34}{figure.5.7}}
\newlabel{fig:estimationlogh}{{5.7}{34}{Impact of the number of observations on the accuracy of the logistic regression estimation models for each variable, in the hepatitis dataset}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{34}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{34}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Execution time of feature estimation in the ALS dataset using Linear Regression.}}{34}{figure.5.8}}
\newlabel{fig:estimationtimelinear}{{5.8}{34}{Execution time of feature estimation in the ALS dataset using Linear Regression}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{34}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{34}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{34}{section*.9}}
\newlabel{subsubsection:prognosis_regression}{{5.3.2}{34}{Prognosis Results}{section*.9}{}}
\citation{Quinlan1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using Logistic Regression.}}{35}{figure.5.9}}
\newlabel{fig:estimationtimelog}{{5.9}{35}{Execution time of feature estimation in the hepatitis dataset using Logistic Regression}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{35}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{35}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy of different models.}}{35}{figure.5.10}}
\newlabel{fig:accuracyregression}{{5.10}{35}{Accuracy of different models}{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - linear regression estimations}}}{35}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{35}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Decision Tree}{35}{subsection.5.3.3}}
\newlabel{subsection:dt}{{5.3.3}{35}{Decision Tree}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of the number of observation on prognosis models.}}{36}{figure.5.11}}
\newlabel{fig:impactregression}{{5.11}{36}{Impact of the number of observation on prognosis models}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - linear regression estimations}}}{36}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{36}{figure.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{36}{section*.10}}
\newlabel{subsubsection:estimation_dt}{{5.3.3}{36}{Estimation Models}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{36}{section*.11}}
\newlabel{subsubsection:prognosis_dt}{{5.3.3}{36}{Prognosis Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Different metrics for the overall prognosis using logistic regression on the Hepatitis dataset.}}{37}{figure.5.12}}
\newlabel{fig:fmeasureregression}{{5.12}{37}{Different metrics for the overall prognosis using logistic regression on the Hepatitis dataset}{figure.5.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation - ALS}}}{37}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation - ALS}}}{37}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Univariate Estimation - Hepatitis}}}{37}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multivariate Estimation - Hepatitis}}}{37}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}HMM}{37}{subsection.5.3.4}}
\newlabel{subsection:hmm}{{5.3.4}{37}{HMM}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Impact of the number of observations on the accuracy of the decision tree estimation models for each variable using both univariate and multivariate models on the discrete ALS dataset.}}{38}{figure.5.13}}
\newlabel{fig:estimationtreeals}{{5.13}{38}{Impact of the number of observations on the accuracy of the decision tree estimation models for each variable using both univariate and multivariate models on the discrete ALS dataset}{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{38}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{38}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Impact of the number of observations on the accuracy of the decision tree estimation models for each variable using both univariate and multivariate models on the Hepatitis dataset.}}{38}{figure.5.14}}
\newlabel{fig:estimationtreeh}{{5.14}{38}{Impact of the number of observations on the accuracy of the decision tree estimation models for each variable using both univariate and multivariate models on the Hepatitis dataset}{figure.5.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{38}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{38}{figure.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Models}{38}{section*.12}}
\newlabel{subsubsection:estimation_hmm}{{5.3.4}{38}{Estimation Models}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using Decision Trees.}}{39}{figure.5.15}}
\newlabel{fig:estimationtimetreeals}{{5.15}{39}{Execution time of feature estimation in the hepatitis dataset using Decision Trees}{figure.5.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{39}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{39}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using Decision Trees.}}{39}{figure.5.16}}
\newlabel{fig:estimationtimetreeh}{{5.16}{39}{Execution time of feature estimation in the hepatitis dataset using Decision Trees}{figure.5.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{39}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{39}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy of different models using the decision trees estimations.}}{40}{figure.5.17}}
\newlabel{fig:accuracytree}{{5.17}{40}{Accuracy of different models using the decision trees estimations}{figure.5.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - accuracy using decision tree estimations}}}{40}{figure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - accuracy using decision tree estimations}}}{40}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Impact of the number of observation on prognosis models using the decision trees estimations.}}{40}{figure.5.18}}
\newlabel{fig:impactobservationstree}{{5.18}{40}{Impact of the number of observation on prognosis models using the decision trees estimations}{figure.5.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - accuracy using decision tree estimations}}}{40}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - accuracy using decision tree estimations}}}{40}{figure.5.18}}
\@writefile{toc}{\contentsline {subsubsection}{Prognosis Results}{40}{section*.13}}
\newlabel{subsubsection:prognosis_hmm}{{5.3.4}{40}{Prognosis Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{40}{subsection.5.3.5}}
\newlabel{subsection:discussion}{{5.3.5}{40}{Discussion}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Impact of the number of observations on the accuracy of the HMM estimation models for each variable using both univariate and multivariate models in the ALS dataset.}}{41}{figure.5.19}}
\newlabel{fig:estimationhmmals}{{5.19}{41}{Impact of the number of observations on the accuracy of the HMM estimation models for each variable using both univariate and multivariate models in the ALS dataset}{figure.5.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{41}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{41}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Impact of the number of observations on the accuracy of the HMM estimation models for each variable using both univariate and multivariate models in the Hepatitis dataset.}}{41}{figure.5.20}}
\newlabel{fig:estimationhmmh}{{5.20}{41}{Impact of the number of observations on the accuracy of the HMM estimation models for each variable using both univariate and multivariate models in the Hepatitis dataset}{figure.5.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Univariate Estimation}}}{41}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multivariate Estimation}}}{41}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Execution time of feature estimation in the ALS dataset using HMMs.}}{42}{figure.5.21}}
\newlabel{fig:estimationtimehmmals}{{5.21}{42}{Execution time of feature estimation in the ALS dataset using HMMs}{figure.5.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{42}{figure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{42}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using HMMs.}}{42}{figure.5.22}}
\newlabel{fig:estimationtimehmmh}{{5.22}{42}{Execution time of feature estimation in the hepatitis dataset using HMMs}{figure.5.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Estimation Time}}}{42}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total Estimation Time}}}{42}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Accuracy of different models using the HMM estimations.}}{43}{figure.5.23}}
\newlabel{fig:accuracyhmm}{{5.23}{43}{Accuracy of different models using the HMM estimations}{figure.5.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - HMM estimations}}}{43}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - HMM estimations}}}{43}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Impact of the number of observation on prognosis models using the HMM estimations.}}{43}{figure.5.24}}
\newlabel{fig:impactobservationshmm}{{5.24}{43}{Impact of the number of observation on prognosis models using the HMM estimations}{figure.5.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALS - HMM estimations}}}{43}{figure.5.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hepatitis - HMM estimations}}}{43}{figure.5.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{45}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{45}{section.6.1}}
\newlabel{section:achievements}{{6.1}{45}{Achievements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{46}{section.6.2}}
\newlabel{section:future}{{6.2}{46}{Future Work}{section.6.2}{}}
\bibstyle{abbrv}
\bibstyle{abbrvnat}
\bibdata{Thesis_bib_DB}
\bibcite{AbdulKareem2010}{{1}{}{{}}{{}}}
\bibcite{Ahn2000}{{2}{}{{}}{{}}}
\bibcite{Anagnostopoulos2006}{{3}{}{{}}{{}}}
\bibcite{Antunes2010}{{4}{}{{}}{{}}}
\bibcite{Ataide2012}{{5}{}{{}}{{}}}
\bibcite{Aujesky2005}{{6}{}{{}}{{}}}
\bibcite{Balkau2008}{{7}{}{{}}{{}}}
\bibcite{Bellaachia2006}{{8}{}{{}}{{}}}
\bibcite{Breems2005}{{9}{}{{}}{{}}}
\bibcite{Breiman1984}{{10}{}{{}}{{}}}
\bibcite{Chen2010}{{11}{}{{}}{{}}}
\bibcite{Chi2007}{{12}{}{{}}{{}}}
\bibcite{Choi2009}{{13}{}{{}}{{}}}
\bibcite{Delen2009}{{14}{}{{}}{{}}}
\bibcite{Delen2005}{{15}{}{{}}{{}}}
\bibcite{Dom2009}{{16}{}{{}}{{}}}
\bibcite{Egger2002}{{17}{}{{}}{{}}}
\bibcite{Eichinger2010}{{18}{}{{}}{{}}}
\bibcite{Endo2008}{{19}{}{{}}{{}}}
\bibcite{Gevaert2006}{{20}{}{{}}{{}}}
\bibcite{Hanson1993}{{21}{}{{}}{{}}}
\bibcite{Hendriksen2013}{{22}{}{{}}{{}}}
\bibcite{Hong2006}{{23}{}{{}}{{}}}
\bibcite{Khan2008}{{24}{}{{}}{{}}}
\bibcite{Kharya2012}{{25}{}{{}}{{}}}
\bibcite{Kusiak2005}{{26}{}{{}}{{}}}
\bibcite{Lakshmi2013}{{27}{}{{}}{{}}}
\bibcite{Li2010}{{28}{}{{}}{{}}}
\bibcite{Lundin1999}{{29}{}{{}}{{}}}
\bibcite{Mangasarian1995}{{30}{}{{}}{{}}}
\bibcite{Nash1980}{{31}{}{{}}{{}}}
\bibcite{Osofisan2011}{{32}{}{{}}{{}}}
\bibcite{Oztekin2009}{{33}{}{{}}{{}}}
\bibcite{Paradise2009}{{34}{}{{}}{{}}}
\bibcite{Petrovsky2002}{{35}{}{{}}{{}}}
\bibcite{Quinlan1986}{{36}{}{{}}{{}}}
\bibcite{Quinlan1993}{{37}{}{{}}{{}}}
\bibcite{Rheingold2000}{{38}{}{{}}{{}}}
\bibcite{Rodger2008}{{39}{}{{}}{{}}}
\bibcite{Sackett1996}{{40}{}{{}}{{}}}
\bibcite{Saxena2013}{{41}{}{{}}{{}}}
\bibcite{Shadabi2004}{{42}{}{{}}{{}}}
\bibcite{Steyerberg2005}{{43}{}{{}}{{}}}
\bibcite{Sun2011}{{44}{}{{}}{{}}}
\bibcite{Wang2012}{{45}{}{{}}{{}}}
\bibcite{Watanabe2003}{{46}{}{{}}{{}}}
\bibcite{Wolfe2008}{{47}{}{{}}{{}}}
\bibcite{Zhou2011}{{48}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
