\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Decision Tree to predict if some students will play football.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Artificial Neural Network structure.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of 2D SVM optimal hyperplane.}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AUCs for the neural network and logistic regression (LR).}}{11}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BaselineSingleObs precision (several classifiers and number of observations).}}{29}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALS}}}{29}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hepatitis}}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces BaselineMultipleObs precision (several classifiers and number of observations).}}{30}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALS}}}{30}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hepatitis}}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of the number of observations on the precision of the linear regression estimation models for each variable, in the ALS dataset.}}{30}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Univariate Estimation}}}{30}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multivariate Estimation}}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of the number of observations on the precision of the logistic regression estimation models for each variable, in the hepatitis dataset.}}{31}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Univariate Estimation}}}{31}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multivariate Estimation}}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution time of feature estimation in the ALS dataset using Linear Regression.}}{31}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average Estimation Time}}}{31}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total Estimation Time}}}{31}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using Logistic Regression.}}{32}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average Estimation Time}}}{32}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total Estimation Time}}}{32}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Precision of different models.}}{32}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALS - linear regression estimations}}}{32}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{32}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Impact of the number of observation on prognosis models.}}{33}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALS - linear regression estimations}}}{33}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hepatitis - logistic regression estimations}}}{33}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Impact of the number of observations on the precision of the decision tree estimation models for each variable using both univariate and multivariate models.}}{33}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Univariate Estimation}}}{33}{figure.5.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multivariate Estimation}}}{33}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using Decision Trees.}}{34}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average Estimation Time}}}{34}{figure.5.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total Estimation Time}}}{34}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Precision of different models using the decision trees estimations.}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Impact of the number of observation on prognosis models using the decision trees estimations.}}{35}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Impact of the number of observations on the precision of the HMM estimation models for each variable using both univariate and multivariate models.}}{35}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Univariate Estimation}}}{35}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multivariate Estimation}}}{35}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Execution time of feature estimation in the hepatitis dataset using HMMs.}}{36}{figure.5.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average Estimation Time}}}{36}{figure.5.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total Estimation Time}}}{36}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Precision of different models using the decision trees estimations.}}{36}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact of the number of observation on prognosis models using the decision trees estimations.}}{37}{figure.5.16}
\addvspace {10\p@ }
