\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Patient data.}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Data used on the univariate estimation approach.}}{26}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data used on the multivariate estimation approach.}}{26}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Notations in a binary contingency table. Color coding indicates correct (green) and incorrect (pink) rates or counts in the contingency table.}}{29}{table.5.1}
\addvspace {10\p@ }
