\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Nomenclature}{1}{chapter*.6}
\contentsline {section}{Glossary}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Mining in HealthCare}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Diagnosis versus Prognosis}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Mining Techniques}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decision Tree}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks \& Support Vector Machines}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bayesian Classifiers}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Bayesian Networks}{6}{section*.7}
\contentsline {subsection}{\numberline {2.2.4}Regression Analysis}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alzheimer}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Cancer}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Diabetes}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Venous Thromboembolism}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}HIV/AIDS}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Kidney Failure}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Organ Failure}{18}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Critical Analysis}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Challenges in using classification for prognosis}{19}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Estimation Algorithm}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation Issues}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Example}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Validation and Experimental Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset Description}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ALS Dataset}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hepatitis Dataset}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Validation Techniques}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Results}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Diagnosis Model}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Regression Techniques}{31}{subsection.5.3.2}
\contentsline {subsubsection}{Estimation Models}{31}{section*.8}
\contentsline {subsubsection}{Prognosis Results}{32}{section*.9}
\contentsline {subsection}{\numberline {5.3.3}Decision Tree}{33}{subsection.5.3.3}
\contentsline {subsubsection}{Estimation Models}{34}{section*.10}
\contentsline {subsubsection}{Prognosis Results}{35}{section*.11}
\contentsline {subsection}{\numberline {5.3.4}HMM}{35}{subsection.5.3.4}
\contentsline {subsubsection}{Estimation Models}{36}{section*.12}
\contentsline {subsubsection}{Prognosis Results}{37}{section*.13}
\contentsline {subsection}{\numberline {5.3.5}Discussion}{37}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{42}{section.6.2}
\contentsline {chapter}{Bibliography}{46}{chapter*.14}
